# Akka.Quartz.Actor

src/: Akka.Quartz.Actor.sln
src/Akka.Quartz.Actor/: Akka.Quartz.Actor.csproj  QuartzActor.cs  QuartzJob.cs
src/Akka.Quartz.Actor.IntegrationTests.Orig/: Akka.Quartz.Actor.IntegrationTests.csproj  packages.config
src/Akka.Quartz.Actor.Orig/: Akka.Quartz.Actor.csproj  Akka.Quartz.Actor.nuspec  QuartzActor.cs  QuartzJob.cs  packages.config
src/Akka.Quartz.Actor.Orig/Events/: JobCreated.cs
src/Akka.Quartz.Actor.Orig/Properties/: AssemblyInfo.cs
src/Akka.Quartz.Actor.Tests/: Akka.Quartz.Actor.Tests.csproj  QuartzActorSpec.cs
src/Akka.Quartz.Actor.Tests.Orig/: Akka.Quartz.Actor.Tests.csproj  QuartzActorSpec.cs  packages.config
src/Akka.Quartz.Actor.Tests.Orig/Properties/: AssemblyInfo.cs
src/Akka.Quartz.Actor/Events/: CreateJobFail.cs  JobCreated.cs  RemoveJobFail.cs
