<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Akka.Quartz.Actor</AssemblyName>
    <RootNamespace>Akka.Quartz.Actor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.2" />
    <PackageReference Include="Quartz" Version="3.0.0" />
  </ItemGroup>

</Project>
